<br />
<div class="admonition note">
<p class="first admonition-title">Tutorials Version: Kinetic</p>
<p class="last">This is the ROS Kinetic version of the tutorials, intended for ROS Kinetic users only.<br/>
If you are using a ROS Melodic release, we recommmend the <a class="reference external" href="http://docs.ros.org/melodic/api/moveit_tutorials/html/index.html">Melodic tutorials</a> or the latest <a class="reference external" href="https://ros-planning.github.io/moveit_tutorials/">master branch tutorials</a>.
</div>
