<div class="version">
    <div class="version-dropdown">
        <lable for="version-list">Version:</lable>
    <select class="version-list" id="version-list" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
        <option value="http://moveit2_tutorials.picknik.ai">Moveit 2 - Foxy</option>
        <option value="http://ros-planning.github.io/moveit_tutorials/">MoveIt 1 - Noetic</option>
        <option value="http://docs.ros.org/en/melodic/api/moveit_tutorials/html/index.html">MoveIt 1 - Melodic</option>
        <option value="" selected>MoveIt 1 - Kinetic</option>
    </select>
    </div>
</div><br>